[Generel]
# Operating mode
# possible values:
#       learning - add queries to training set (default)
#       protect - take action against abnormal queries
mode = protect

# DBMS type(default: mysql)
dbms = mysql

# IP address to listen on(default: 0.0.0.0)
listenIP = 0.0.0.0

# Port number to listen on (0 means dbms default port ex. 3306 for mysql)
listenPort = 5000

# IP address of the server
targetIP = 127.0.0.1

# Port number of the dbms (0 means dbms default port ex. 3306 for mysql)
targetPort = 3306

[Logging]

# Log path
# possible values:
#       /path/to/file (default: ./log/query.log)
logPath = ./log/query.log

[HttpService]

# Serve https (default: yes)
httpSSL: no

# IP address to listen on(default: 127.0.0.1)
httpIP: 127.0.0.1

# Port number to listen on(default: 8070)
httpPort: 8008

# Password
httpPassword: haroroda
